{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",               // Node friendly
    "moduleResolution": "node",         // Node-style resolution
    "rootDir": ".",                      // preserve folder structure
    "outDir": "dist",                    // compiled JS goes here
    "esModuleInterop": true,             // fix cors and other CommonJS imports
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },

  "include": [
    "backend/**/*.ts",
    "shared/**/*.ts"
  ]
}
